include themes/rose-pine.conf
enable_audio_bell no
font_size         12.0
font_family       Victor Mono Medium
bold_font         Victor Mono Bold
italic_font       Victor Mono Medium Italic
bold_italic_font  Victor Mono Bold Italic

macos_option_as_alt yes
